TAOTAO_MANAGE_URL = http://manage.taotao.com

TAOTAO_SSO_URL = http://sso.taotao.com

TAOTAO_ORDER_URL = http://order.taotao.com

TAOTAO_SEARCH_URL = http://search.taotao.com

TAOTAO_CART_URL = http://cart.taotao.com

#大广告位
INDEX_AD1_URL = /rest/content?categoryId=39&page=1&rows=20

